<head>

</head>
<body>
 
  <hr>
<h1>David Penick</h1>
 <img src="http://i.imgur.com/EfOGLxx.jpg">
  
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  
 <hr>
  <h2>A New Journey for Me</h2>
  <p>I am learning to code at General Assembly in Austin</p>
  <p>    </p>
  
  
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  
  
  <footer>
    <hr>

  <ul>
    <li><a href="https://www.facebook.com/david.penick">Facebook</a></li>
    <il><a href="https://twitter.com/davepenick">Twitter</a></il>
    <il><a href="https://www.linkedin.com/in/david-penick-563491117">LinkedIn</a></il>
    
    
      
  
    

  </footer>
  
    
    
</body> 